<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta property="og:title" content="Digitomize"> -->
  <meta property="og:image" content="https://res.cloudinary.com/dsazw0r59/image/upload/v1693023476/logo_bg_y5ixum.jpg">
  <!-- <meta property="description" content="Explore upcoming coding contests on Digitomize and stay updated with the latest challenges. Join us to participate and test your coding skills." /> -->
  <!-- <meta property="og:description" content="Explore upcoming coding contests on Digitomize and stay updated with the latest challenges. Join us to participate and test your coding skills." /> -->
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <title>Digitomize</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5GQDTLQXQ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87HC8M30GH');
</script>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>